<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sikelela.M</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .bg-1 {
        background-color:darkslategray;
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d;
        color: #ffffff
      }
      .bg-3 {
        background-color: #ffffff;
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: rgb(33, 154, 154) !important;
      }
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
            <span class="icon=bar"></span>
            <span class="icon=bar"></span>
            <span class="icon=bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECTS</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
      <h3>Hi! I am Sikelela</h3>
      <img src="java-ninja.png" class="img-responsive img-circle" 
      style="display:inline" alt="java-ninja">
      <h3>I'm a Tech Ninja</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
      <h3>About Me!</h3>
      <p>I am great tech enthusaist... With background in many back-end languages and front-end technologies. 
        I am creative and love finding software and business solutions
      </p>
      <a href="#" class="btn btn=default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>

    <div class="container-fluid bg-3 text-center">
      <h3>My projects</h3>
      <div class="row">
        <div class="col-sm-4">
          <p>My first project on GitHub</p>
          <img src="image1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
          <p>My Second project in GitHub</p>
          <img src="image2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
          <p>My Third project in GitHub</p>
          <img src="image3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
      </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
      <p>Website by <a href="https://github.com/sikmat">sikmat</a></p>
    </footer>
  </body>
</html>  